# Nutriflow_Project

./: README.md
Complete Code/Android/Android/app/: build.gradle  google-services.json
Complete Code/Android/Android/app/src/androidTest/java/com/example/nutriflow/: ExampleInstrumentedTest.java  MainActivityTest.java
Complete Code/Android/Android/app/src/main/: AndroidManifest.xml
Complete Code/Android/Android/app/src/main/java/com/example/nutriflow/: AccountTypeActivity.java  AddFoodActivity.java  AddWorkoutActivity.java  Connections.java  ConnectionsActivity.java  CreateAccountActivity.java  CreateFoodActivity.java  CreatePostActivity.java  CreateServiceActivity.java  DiaryActivity.java  FeedFragment.java  FindActivity.java  FoodListActivity.java  Foods.java  FormulaCalculations.java  GoalsActivity.java  GroceeryRecoService.java  GroceryCallback.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Messages.java  MessagesActivity.java  MyDietPlanActivity.java  Orders.java  OrdersActivity.java  PostActivity.java  PostCommentActivity.java  PostComments.java  ProfileFragment.java  RequestActivity.java  ServiceActivity.java  ServiceManagerActivity.java  ServicesFragment.java  SetupActivity.java  SplashActivity.java  UserPosts.java  UserServices.java  Users.java  (+6 more)
Complete Code/Android/Android/app/src/main/java/com/example/nutriflow/adapter/: MyDietPlanFoodAdapter.java
Complete Code/Android/Android/app/src/main/java/com/example/nutriflow/detection/: ApiInterface.java  ApiResponse.java  (+6 more)
Complete Code/Android/Android/app/src/main/res/anim/: welcome_text1_animation.xml
Complete Code/Android/Android/app/src/main/res/drawable/: button_style_01.xml
Complete Code/Android/Android/app/src/main/res/layout/: activity_account_type.xml  activity_add_food.xml  activity_create_account.xml  activity_demo.xml  activity_diary.xml  activity_display_food_nutritions.xml  activity_find.xml  activity_food_list.xml  activity_generate_diet_plan.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_diet_plan.xml  activity_setup.xml  activity_splash.xml  activity_welcome.xml  food_item.xml  fragment_home.xml  fragment_profile.xml  item_my_diet_food.xml  toolbar_layout.xml
Complete Code/Android/Android/app/src/main/res/menu/: bottom_navigation_menu.xml
Complete Code/Android/Android/app/src/main/res/values/: colors.xml  strings.xml
Complete Code/Android/Android/app/src/test/java/com/example/nutriflow/: ExampleUnitTest.java
(+1 files in other folders)
