<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_icon"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="300dp"
        android:text="Submit"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/app_icon"/>

</RelativeLayout>