<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundSecondaryColor"
    tools:context=".MainActivity">


    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_layout" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:background="@color/AppNavigationBarColor"
        app:itemIconTint="@color/bottom_navigation_button_colors"
        app:itemTextColor="@color/bottom_navigation_button_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_bar"
        android:layout_below="@id/main_toolbar"
        android:background="@color/BackgroundSecondaryColor" />


</RelativeLayout>