<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BackgroundPrimaryColor"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username_edit_dialog_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_style_01"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/PrimaryTextColor" />

        <TextView
            android:id="@+id/username_edit_dialog_error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Your need to enter at least 4 characters."
            android:textAlignment="center"
            android:textColor="@color/ErrorTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/username_edit_dialog_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="@android:string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="18sp" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.3"
                android:background="@color/IconColor" />

            <Button
                android:id="@+id/username_edit_dialog_ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>